JWT_KEY=ed_chimp12345
MONGO_URI=mongodb://localhost:27017/greenvil
# Email Login Credentials
EMAIL_HOST = mail.saversdelights.com
EMAIL_PORT = 465
EMAIL_SSL = true
EMAIL_AUTH_USER = lms@saversdelights.com
EMAIL_AUTH_PASSWORD = Welcome@1211
EMAIL_AUTH_FROM = lms@saversdelights.com
# Admin Details
# ADMIN_EMAIL = edchimp.portal@gmail.com
ADMIN_EMAIL = nishant.tripathi7700@gmail.com
STRIPE_PUBLISHABLE_KEY=pk_test_51NY0c0SIDLiJazeBA3e0XjsapmPwA4f7mfZHpAh5ccWfvScTZnLzqE7zjp7UPYsAoltViITzNJkqPnNK5jgaHPhA00cR0SjrMz 
STRIPE_SECRET_KEY=sk_test_51NY0c0SIDLiJazeBwAHIERQiiQFEjTHsRXYjelmL5sB7SSzEZifqiv4AvYGhXcdS6zlJxoknJoH5X3150sqMjHfW00mDbku9E2